<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dp_20">20dp</dimen>
    <dimen name="dp_1">1dp</dimen>
    <dimen name="dp_50">50dp</dimen>
    <dimen name="dp_13">13dp</dimen>
    <dimen name="sp_20">20sp</dimen>
    <dimen name="dp_0">0dp</dimen>
    <dimen name="dp_15">15dp</dimen>
    <dimen name="dp_16">16dp</dimen>
    <dimen name="dp_250">250dp</dimen>
    <dimen name="dp_200">200dp</dimen>
    <dimen name="dp_150">150dp</dimen>
    <dimen name="dp_6">6dp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="dp_25">25dp</dimen>
    <dimen name="dp_120">120dp</dimen>
    <dimen name="dp_100">100dp</dimen>
</resources>